spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://library-db-instance.c7kezi1ax60g.eu-west-1.rds.amazonaws.com:5432/morcovdb
spring.datasource.username = morcovmaster
spring.datasource.password = 123456789
spring.jpa.hibernate.ddl-auto=update