spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = ${postgre.url}
spring.datasource.username = ${postgre.username}
spring.datasource.password = ${postgre.password}
spring.jpa.hibernate.ddl-auto=update
#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB